EXTRINSIC=1
EXPONENT=2
UNDERSCORE=3
NOT_LT=4
NOT_GT=5
DOLLAR=6
PERIOD=7
AT=8
COLON=9
CIRCUMFLEX=10
RIGHTPAREN=11
LEFTPAREN=12
COMMA=13
SPACE=14
PLUS=15
BANG=16
STAR=17
EQUALS=18
GT=19
LT=20
AND=21
MINUS=22
NOT=23
QUESTION=24
POUND=25
SLASH=26
BACKSLASH=27
NAME=28
STRING_LITERAL=29
EOL=30
NUMBER=31
COMMENT=32
FN_ASCII=33
FN_CHAR=34
FN_DATA=35
SV_ECODDE=36
FN_EXTRACT=37
FN_FORMAT_NUMBER=38
FN_FIND=39
FN_GET=40
SV_HOLOG=41
SV_IO=42
SV_JOB=43
FN_NEXT=44
FN_ORDER=45
FN_PIECE=46
FN_QUERY=47
FN_RANDOM=48
SV_STORAGE=49
FN_SELECT=50
STORAGE_OR_SELECT=51
FN_TEXT=52
SV_TRUTH=53
DOLLAR_T=54
FN_VIEW=55
ENOTE=56
BREAK=57
CLOSE=58
DO=59
ELSE=60
FOR=61
GOTO=62
HANG=63
HALT=64
HALT_OR_HANG=65
IF=66
JOB=67
KILL=68
LOCK=69
MERGE=70
NEW=71
OPEN=72
QUIT=73
READ=74
SET=75
TSTART=76
TCOMMIT=77
TROLLBACK=78
USE=79
VIEW=80
WRITE=81
XECUTE=82
'$$'=1
'**'=2
'_'=3
'\'<'=4
'\'>'=5
'$'=6
'.'=7
'@'=8
':'=9
'^'=10
')'=11
'('=12
','=13
'+'=15
'!'=16
'*'=17
'='=18
'>'=19
'<'=20
'&'=21
'-'=22
'\''=23
'?'=24
'#'=25
'/'=26
'\\'=27
